{
  "streams": [
    {
      "name": "YouTube Broadcast",
      "method": "youtube-api",
      "url": "https://www.youtube.com/embed/live_stream?channel=UC-hfAwCdvTWphWiR5d-Y1Mg",
      "apiKey": "AIzaSyCO_rGlmRTJj9hE5wvDb_IBe3O4S3NGwjg",
      "OAuthCredentialsFile": "client_secret_273971572282-fpljkmgtt78q3ccfvn0jeq310fhncb2o.apps.googleusercontent.com.json",
      "Oauth2ClientID": "273971572282-fpljkmgtt78q3ccfvn0jeq310fhncb2o.apps.googleusercontent.com",
      "Oauth2ClientSecret": "rzE3I8kTHERLzOIHvnMHXk33"
    },
    {
      "name": "RTMP Stream",
      "method": "curl",
      "url": "rtmp://streamer1.streamhost.org/salive/joelmediatv"
    },
    {
      "name": "HLS Stream",
      "method": "curl",
      "url": "https://streamer1.streamhost.org:443/salive/joelmediatv/playlist.m3u8"
    },
    {
      "name": "Lightchannel",
      "method": "curl",
      "url": "rtmp://streamer1.streamhost.org/salive/lctvde"
    },
    {
      "name": "Manual Stream",
      "method": "manual",
      "live": true
    }
  ],
  "auth": {
    "user": "admin",
    "password": "TNUjqCn7hfuJR4PHvW7Fyh7n"
  }
}
